# QiangZiBro的tmux配置
#	Github:https://github.com/QiangZiBro

#--------------------------------------------------------------------------------
# 基本配置
#	refer: https://github.com/tmux-plugins/tmux-sensible
#--------------------------------------------------------------------------------


#-------------------------------------------------
# 选项(Options)
#-------------------------------------------------

# 设置<prefix>为 Ctrl+S 组合键
unbind C-b
set -g prefix C-s

# 允许使用鼠标上下滑动
set -g mouse on
setw -g mode-keys vi

# 增加历史容量
set -g history-limit 50000

# TODO
set -g default-terminal "screen-256color"
#-------------------------------------------------
# 快捷键(Key bindings)
#-------------------------------------------------
# 在当前目录下打开新的终端
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# 使用vim键选窗格（pane）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 使用<prefix>+ Ctrl+P或Ctrl+N进入上一个和下一个窗口
# 【提示】：按住ctrl，按s，按p就可以进入上一窗口
bind C-p previous-window
bind C-n next-window

#--------------------------------------------------------------------------------
# Github插件
#--------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 支持正则搜索，prefix + /，更多参考https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

#set -g @plugin 'odedlaz/tmux-onedark-theme'

#-------------------------------------------------
# 状态栏(Status Bar)
#-------------------------------------------------
# 显示prefix键有没有被按下
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# 显示当前主机是否联网（以连通百度为标准）
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'QiangZiBro/tmux-online-status-cn'
# 如果图标不显示则用下面两个代替
#set -g @online_icon "ok"
#set -g @offline_icon "offline!"
set -g status-right "#{prefix_highlight} Online: #{online_status} | %a %h-%d %H:%M "

#-------------------------------------------------
# 断 电 克 星
#-------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# 1. [默认]每隔15分钟自动保存
# 2. [需要设置]通电后自动打开tmux
# 3. 开启tmux后自动恢复上一个保存的环境
set -g @continuum-restore 'on'
# 4.保存终端里的内容
set -g @resurrect-capture-pane-contents 'on'
# 5.for vim
set -g @resurrect-strategy-vim 'session'
# 6.for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# EOF
